In [ ]:
# Import pd dependency 
import pandas as pd

In [2]:
# Define file and path where data are stored to perform analysis 
csv_path = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Check for incomplete data 
purchase_dataclean = purchase_data_df.count()
purchase_dataclean

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Check for any wrong data type
purchase_datawrong= purchase_data_df.dtypes
purchase_datawrong

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [5]:
# Find the number of SNs (players) to assess the number of active players
player_count = purchase_data_df['SN'].nunique()
players_count = pd.DataFrame({'Total Players': player_count}, index=[0])
players_count

   Total Players
0            576

In [6]:
# Determine the number of unique puchased items
uniqueitems = purchase_data_df['Item Name'].nunique()
uniqueitems

179

In [7]:
# Determine the average purchase price 
averagepurchaseprice = purchase_data_df ['Price'].mean()
averagepurchaseprice

3.050987179487176

In [8]:
# Determine the total number of purchased items
totalnumberofpurchases = purchase_data_df['Purchase ID'].count()
totalnumberofpurchases

780

In [9]:
# Deteremine the total revenue
totalrevenue = purchase_data_df['Price'].sum()
totalrevenue

2379.77

In [10]:

# Determine the number of unique purchased items
uniqueitems = purchase_data_df['Item Name'].nunique()

# Determine the average purchase price
averagepurchaseprice = purchase_data_df ['Price'].mean()

# Determine total number of purchases
totalnumberofpurchases = purchase_data_df['Purchase ID'].count()

# Deteremine the total revenue
totalrevenue = purchase_data_df['Price'].sum()

# Create the DataFrame to show a summary of data for the unique purchased items
purchasedatasummary_df = pd.DataFrame([{'Number of Unique Items': uniqueitems, 'Average Price': averagepurchaseprice,
                                  'Number of Purchases': totalnumberofpurchases, 'Total Revenue': totalrevenue}])

# Formatting DataFrame 
purchasedatasummary_df['Average Price'] = purchasedatasummary_df['Average Price'].map('${:.2f}'.format)
purchasedatasummary_df['Total Revenue'] = purchasedatasummary_df['Total Revenue'].map('${:,.2f}'.format)
purchasedatasummary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [11]:
# Find the percentage and count of players by gender through grouping

# Defining the data to pass througn by grouping gender
gendercounts_df = purchase_data_df.groupby('Gender')

# Total of unique players by gender
totalbygender = gendercounts_df.nunique()['SN']

# Determine the percentage of unique players by gender  
percentageofplayers = totalbygender/ player_count * 100

# Create Dataframe to display the number of players by gender 
gendercounts = pd.DataFrame({'Total Count': totalbygender, 'Percentage of Players': percentageofplayers, })

# Formatting the results and rounding to two decimal places for the percentage as weel as sort by descending order
gendercounts.sort_values(['Total Count'], ascending = False).style.format({'Percentage of Players':'{:.2f}%'})

In [12]:
# Analysis by age demographics

# Determine only unique players are counted 
playersbyage = purchase_data_df.loc[:,['Age','SN']]
playersbyage = playersbyage.drop_duplicates()
ageofplayersnodup = playersbyage['Age'].value_counts()

# Create the bins to orgainze player by age
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 89]

# Age indexing of bins
num = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Creating age grouping from the bins
agedata = pd.cut(playersbyage['Age'], bins_age, labels=num).value_counts()

# Determine the precentage of players by age
agebypercent = agedata / player_count * 100

# Create DataFrame to display the precentage of players by age
agesummary = pd.DataFrame({'Total Count': agedata, 'PERCENTAGE of Players': agebypercent,
})

# Formatting DataFrame to display the precentage of players by age
agesummary ['PERCENTAGE of Players'] = agesummary['PERCENTAGE of Players'].map('{:.2f}%'.format)

#sort by index 
agesummary.sort_index()

       Total Count PERCENTAGE of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [13]:
# Analysis of purchased items by age

# DataFrame to determine purchases by age 
age_df = pd.DataFrame(purchase_data_df)

# Creating age grouping from the bins
agesumm = age_df.groupby(pd.cut(age_df['Age'], bins_age, labels=num))

# Create DataFrame to determine purchases by age group 
agesumm_df = pd.DataFrame({'Purchase Count':agesumm['Price'].count(), 'Average Purchase Price':agesumm['Price'].mean(),
                            'Total Purchase Value':agesumm['Price'].sum(),
                            'Avg Total Purchase per Person':agesumm['Price'].sum()/agesumm['SN'].nunique()})

# Formatting DataFrame 
agesumm_df['Average Purchase Price'] = agesumm_df['Average Purchase Price'].map('${:.2f}'.format)
agesumm_df['Total Purchase Value'] = agesumm_df['Total Purchase Value'].map('${:,.2f}'.format)
agesumm_df['Avg Total Purchase per Person'] = agesumm_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
agesumm_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [14]:
#Find the total spenders and then display the top five

# Defining the DataFrame to find the items
topspenders_df = pd.DataFrame(purchase_data_df)

#Determine the spending of players by grouping
spenders = topspenders_df.groupby(['SN'])

#Create DataFrame to display the results and sort total purchase value in decending order
spenders_df = pd.DataFrame({'Purchase Count':spenders['Price'].count(), 'Average Purchase Price':spenders['Price'].mean(),
                            'Total Purchase Value':spenders['Price'].sum()}).sort_values('Total Purchase Value', ascending=False)

# Formatting DataFrame
spenders_df['Average Purchase Price'] = spenders_df['Average Purchase Price'].map('${:.2f}'.format)
spenders_df['Total Purchase Value'] = spenders_df['Total Purchase Value'].map('${:.2f}'.format)

# Display the five players who are top spenders
spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
# Find the most popular items and display the top five

# Defining the DataFrame to find the items 
mostpopularitems_df = pd.DataFrame(purchase_data_df)

# Determine the most popular items by passing in items through grouping 
mostpopularitems = mostpopularitems_df.groupby(['Item ID', 'Item Name'])

# Create a DataFrame to display results and sort by total purchase value in descending order
mostpopularitems_df = pd.DataFrame({'Purchase Count':mostpopularitems['Price'].count(), 'Item Price':mostpopularitems['Price'].mean(),
                            'Total Purchase Value':mostpopularitems['Price'].sum()}).sort_values('Purchase Count', ascending=False)

# Formatting DataFrame 
mostpopularitems_df['Item Price'] = mostpopularitems_df['Item Price'].map('${:.2f}'.format)
mostpopularitems_df['Total Purchase Value'] = mostpopularitems_df['Total Purchase Value'].map('${:.2f}'.format)

# Display the five most popular items
mostpopularitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [16]:
# Find the most profitable items and display the top five

# Defining the DataFrame to find the items 
mostprofitable_df = pd.DataFrame(purchase_data_df)

# Determine the most profitable items by passing in items through grouping 
mostprofitable = mostprofitable_df.groupby(['Item ID', 'Item Name'])

# Create a DataFrame to dispaly results and sort by total purchase value in descending order
mostprofitable_df = pd.DataFrame({'Purchase Count':mostprofitable['Price'].count(), 'Item Price':mostprofitable['Price'].mean(),
                            'Total Purchase Value':mostprofitable['Price'].sum()}).sort_values('Total Purchase Value', ascending=False)

# Formatting DataFrame
mostprofitable_df['Item Price'] = mostprofitable_df['Item Price'].map('${:.2f}'.format)
mostprofitable_df['Total Purchase Value'] = mostprofitable_df['Total Purchase Value'].map('${:.2f}'.format)

# Display the five most profitable items
mostprofitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80